

Let's safely use smartphones, etc. ; 스마트기기. 안전하게 사용합시다.

...
안전하게 생활해요.



...


학원에 공부하면서, 노트필기 해봄니다.


1. FrontEnd Program의 예. WebProgramming.

*JSFiddle.net을 사용해보세요. https://jsfiddle.net/  쉽게 결과를 알 수 있습니다.

HTML의 경우,
<span class="msg" title="Hi" data-message="How are you?">Everyone!</span>

------------------------------------------------------------------------
CSS의 경우,
.msg::before {
  content: attr(title) ",";
  margin-right: 10px;
}

.msg::after {
  content: attr(data-message);
  margin-left: 10px;
}

/*attr()함수 애트리뷰트 이름을 넣어주면 사용가능하다. String문자열.
해당 HTML, span태그에 title 애트리뷰트를 사용하는 것.
자바스크립트로 동적으로 변환 가능.

*/


-----------------------------------------------------------------------
JavaScript의 경우,
document.addEventListener("DOMContentLoaded", () => {
	//alert("Hello");
  document.onclick = () => {
  	document.querySelector(".msg").dataset.message ="Fine!";
  };
});
---------------------------------------------------------------------



